# CourseWork2

code/weather-dashboard/: pom.xml
code/weather-dashboard/weather-backend/: pom.xml
code/weather-dashboard/weather-backend/src/main/java/com/example/backend/: WeatherBackend.java
code/weather-dashboard/weather-frontend/: pom.xml
code/weather-dashboard/weather-frontend/src/main/java/com/example/frontend/: WeatherDashboard.java
docs/: ~$рсовая работа_Сидоров А.А. (2 КУРС).docx  Задание для КР.docx  Курсовая работа_Сидоров А.А. (1 КУРС).docx  Курсовая работа_Сидоров А.А. (2 КУРС).docx  План Курсовой.docx  Титульный лист КР.docx
